name=OSS-EC_ABLIC_S-8110C_8120C_00000057
version=1.0.3
author=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
maintainer=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
sentence=ABLIC S-8110C, S-8120C  Temperature Sensor Library.
paragraph=Number of Components:Single, Calculation:Floating-point, Moving average filter:Select Non SMA EMA WMA, Diagnosis:Range Min to Max
category=Sensors
url=https://github.com/RLL-Blue-Dragon/OSS-EC_ABLIC_S-8110C_8120C_00000057
architectures=*
include=Arduino.h
depends=analogReference analogRead
